name=Hbridge
version=1.0.0
author=catsshocker
maintainer=catsshocker
sentence=一個用於控制 H 橋的 Arduino 函式庫。
paragraph=此函式庫可用於簡單地控制 H 橋電路，適用於馬達驅動等應用。 本涵式庫測試時使用TB6612FNG。
category=Signal Input/Output
url=https://github.com/yourusername/Hbridge
architectures=*